#surefire
#Mon Apr 12 15:12:21 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\src\\test\\java
classPathUrl.39=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-jcl\\5.2.12.RELEASE\\spring-jcl-5.2.12.RELEASE.jar
classPathUrl.38=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-core\\5.2.12.RELEASE\\spring-core-5.2.12.RELEASE.jar
classPathUrl.37=D\:\\devKits\\myJava\\maven_repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.36=D\:\\devKits\\myJava\\maven_repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.35=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.34=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar
surefireClassPathUrl.3=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=D\:\\devKits\\myJava\\maven_repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
surefireClassPathUrl.2=D\:\\devKits\\myJava\\maven_repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\devKits\\myJava\\maven_repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
surefireClassPathUrl.1=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.7.RELEASE\\spring-boot-starter-logging-2.3.7.RELEASE.jar
surefireClassPathUrl.0=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.7.RELEASE\\spring-boot-autoconfigure-2.3.7.RELEASE.jar
classPathUrl.9=D\:\\devKits\\myJava\\maven_repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.8=D\:\\devKits\\myJava\\maven_repository\\org\\projectlombok\\lombok\\1.18.16\\lombok-1.18.16.jar
classPathUrl.7=D\:\\devKits\\myJava\\maven_repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.6=D\:\\devKits\\myJava\\maven_repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
classPathUrl.5=D\:\\devKits\\myJava\\maven_repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.4=D\:\\devKits\\myJava\\maven_repository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar
classPathUrl.3=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.2=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar
classPathUrl.1=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-expression\\5.2.12.RELEASE\\spring-expression-5.2.12.RELEASE.jar
classPathUrl.28=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-aop\\5.2.12.RELEASE\\spring-aop-5.2.12.RELEASE.jar
classPathUrl.27=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-context\\5.2.12.RELEASE\\spring-context-5.2.12.RELEASE.jar
testFwJarVersion=6.14.3
classPathUrl.26=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\boot\\spring-boot\\2.3.7.RELEASE\\spring-boot-2.3.7.RELEASE.jar
classPathUrl.25=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.7.RELEASE\\spring-boot-starter-2.3.7.RELEASE.jar
classPathUrl.24=D\:\\devKits\\myJava\\maven_repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\2.1.4\\mybatis-spring-boot-starter-2.1.4.jar
reportsDirectory=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\target\\surefire-reports
classPathUrl.23=D\:\\devKits\\myJava\\maven_repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.22=D\:\\devKits\\myJava\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.21=D\:\\devKits\\myJava\\maven_repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.20=D\:\\devKits\\myJava\\maven_repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\devKits\\myJava\\maven_repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.18=D\:\\devKits\\myJava\\maven_repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.49=D\:\\devKits\\myJava\\maven_repository\\com\\alibaba\\fastjson\\1.2.33\\fastjson-1.2.33.jar
classPathUrl.17=D\:\\devKits\\myJava\\maven_repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.48=D\:\\devKits\\myJava\\maven_repository\\org\\mybatis\\mybatis-spring\\2.0.6\\mybatis-spring-2.0.6.jar
classPathUrl.16=D\:\\devKits\\myJava\\maven_repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.47=D\:\\devKits\\myJava\\maven_repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\2.1.4\\mybatis-spring-boot-autoconfigure-2.1.4.jar
classPathUrl.15=D\:\\devKits\\myJava\\maven_repository\\org\\mongodb\\mongodb-driver-core\\4.0.5\\mongodb-driver-core-4.0.5.jar
classPathUrl.46=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-tx\\5.2.12.RELEASE\\spring-tx-5.2.12.RELEASE.jar
classPathUrl.14=D\:\\devKits\\myJava\\maven_repository\\org\\mongodb\\bson\\4.0.5\\bson-4.0.5.jar
classPathUrl.45=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-beans\\5.2.12.RELEASE\\spring-beans-5.2.12.RELEASE.jar
classPathUrl.13=D\:\\devKits\\myJava\\maven_repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
testSuiteXmlFiles0=D\:\\testKits\\git_repository\\muke\\AutoTest\\Chapter12_AutoTestCase1\\src\\main\\resources\\testng.xml
classPathUrl.44=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\spring-jdbc\\5.2.12.RELEASE\\spring-jdbc-5.2.12.RELEASE.jar
classPathUrl.12=D\:\\devKits\\myJava\\maven_repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=D\:\\devKits\\myJava\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.11=D\:\\devKits\\myJava\\maven_repository\\org\\xerial\\sqlite-jdbc\\3.31.1\\sqlite-jdbc-3.31.1.jar
classPathUrl.42=D\:\\devKits\\myJava\\maven_repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.10=D\:\\devKits\\myJava\\maven_repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.41=D\:\\devKits\\myJava\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.3.7.RELEASE\\spring-boot-starter-jdbc-2.3.7.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\devKits\\myJava\\maven_repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
